<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>
<body>
    <div class="heading">
        <h1>Your dream house might look like this</h1>
    </div>

    <div class="house">

    </div>

    <div class="rooms">
        <div class="room one">
            <h4 class="name">Kitchen</h4>
            <p class="desc">Whether you like cooking or not, you'll definitely like being here</p>
            <p class="short">Light and spacious</p>
        </div>
        <div class="room two">
            <h4 class="name">Living room</h4>
            <p class="desc">For those cozy evenings and friendly talks</p>
            <p class="short">Your favorite place</p>
        </div>
        <div class="room three">
            <h4 class="name">Master bedroom</h4>
            <p class="desc">Your sweetest dreams will come here</p>
            <p class="short">No nightmares guaranteed</p>
        </div>
        <div class="room four">
            <h4 class="name">Master bathroom</h4>
            <p class="desc">A great beginning of every day</p>
            <p class="short">Big enough for a small party</p>
        </div>
        <div class="room five">
            <h4 class="name">Guest bedroom</h4>
            <p class="desc">For those best friends of yours</p>
            <p class="short">Or make it your hobby room</p>
        </div>
        <div class="room six">
            <h4 class="name">Guest bathroom</h4>
            <p class="desc">The one with the bathtub</p>
            <p class="short">For a relaxing bath</p>
        </div>
        <div class="room seven">
            <h4 class="name">Backyard</h4>
            <p class="desc">With a new shed to keep all the necessities</p>
            <p class="short">Plenty of sunshine</p>
        </div>
        <div class="room eight">
            <h4 class="name">Dining room</h4>
            <p class="desc">Imagine a beautiful family dinner here</p>
            <p class="short">And a party afterwards</p>
        </div>
        <div class="room nine">
            <h4 class="name">Patio</h4>
            <p class="desc">For a delicious breakfast time</p>
            <p class="short">Quiet and peaceful</p>
        </div>
        <div class="room ten">
            <h4 class="name">Basement</h4>
            <p class="desc">Always cooler in summer and warmer in winter</p>
            <p class="short">Use it as a gym or as a storage</p>
        </div>
    </div>

    <div class="form">

    </div>
    <script src="gallery.js"></script>
</body>
</html>